Title: Gohine
Clean Hash: 1fea569c5991a29516073697d27d64c9f4a61981b238ce1beef8177d0d9e381d
Raw Hash: 9d8d24e3200cf8a0207dceaea0ab440c9f3a94495e2a2c24bad6beffbd30227f
Date: 2026-05-08T17:59:07.390962
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
গহীনে লুকিয়ে রাখা আমার এই মন
খুঁজে ফিরে শুধু তোমারই স্পন্দন
হারিয়ে যাওয়ার আগে হাতটা ধরো
অচেনা মায়ায় আমায় আপন করো

[Hook 2]
[Female]
আঁধারের বুকে আজ প্রেমেরই টান
তোমারই ছোঁয়ায় বাঁচে আমার এ প্রাণ
ভুলের এই শহরে খুঁজি সীমানা
যেখানে তুমি আর আমি অচেনা

[Hook 3]
[Male]
দুটি হৃদয়ের এই অভিন্ন গল্প
ভালোবাসা দিয়ে ঘেরা অল্প অল্প
[Female]
চোখের ভাষায় বলি না বলা কথা
তোমারই মাঝে কাটে নীরব ব্যথা

[Verse 1]
[Male]
স্মৃতির পাতায় আমি তোমারই নাম
লিখে রেখেছি দিয়ে প্রেমেরই দাম
রোদের আলোয় আজ হাসে পৃথিবী
তোমারই মাঝে আমার পূর্ণ ছবি

[Pre-Chorus 1]
[Female]
কেনো এতো দূর তবুও তুমি কাছে
মনেরই গভীরে তোমার ছায়া আছে
নিঃশ্বাসে মিশে যায় তোমারই সুর
ভেঙে দিতে চাই আজ সবটুকু দূর

[Chorus]
[Male]
এসো এই গহীনে ভালোবেসে একবার
ডুবে যেতে চাই আজ তোমার সীমানায়
[Female]
এসো এই গহীনে ছুঁয়ে দাও মন আমার
হারিয়ে যেতে চাই শুধু তোমারই কল্পনায়

[Verse 2]
[Female]
রাতের আকাশে দেখি প্রেমেরই তারা
তোমায় ভেবে আজ আমি দিশাহারা
হাওয়ার ডানায় ভাসে অচেনা সুবাস
তোমারই স্বপ্নে কাটে আমার বারোমাস

[Pre-Chorus 2]
[Male]
অচেনা আবেগে কাঁপছে এ বুক
তোমারই মাঝে আমি খুঁজি আমার সুখ
মেঘের আড়ালে যেনো হাসে চাঁদ
ভেঙে দিতে চাই আজ সবটুকু বাঁধ

[Chorus]
[Male]
এসো এই গহীনে ভালোবেসে একবার
ডুবে যেতে চাই আজ তোমার সীমানায়
[Female]
এসো এই গহীনে ছুঁয়ে দাও মন আমার
হারিয়ে যেতে চাই শুধু তোমারই কল্পনায়

[Verse 3]
[Male]
লুকিয়ে রাখা কথা আজ বলতে চাই
তোমায় ছাড়া আমার কোনো পথ নাই
ভয়ের দেয়াল ভেঙে এগিয়ে আসো
আমারই বুকে তুমি ভালোবেসে ভাসো

[Pre-Chorus 3]
[Female]
দুরুদুরু বুকে আজ অদ্ভুত এক টান
তোমারই প্রেমে আমি সঁপেছি এ প্রাণ
সময়ের স্রোতে যদি হারিয়েও যাই
তোমারই মাঝে আমি নিজেকে পাই

[Chorus]
[Male]
এসো এই গহীনে ভালোবেসে একবার
ডুবে যেতে চাই আজ তোমার সীমানায়
[Female]
এসো এই গহীনে ছুঁয়ে দাও মন আমার
হারিয়ে যেতে চাই শুধু তোমারই কল্পনায়

[Verse 4]
[Female]
মাটির কাছাকাছি আজ প্রেমেরই ঘ্রাণ
তোমারই ছোঁয়ায় জাগে আমার এ প্রাণ
নিঝুম রাতে শুধু তোমারই ডাক
আমার এ বুকে তুমি চিরদিন থাক

[Bridge]
[Male]
Lost in the night where the shadows play
Desire burning in every single way
Craving the touch that takes me higher
Setting the soul on an endless fire
Even in silence, Saeed you will hear
Feeling the echo as destiny draws near

[Chorus]
[Male]
এসো এই গহীনে ভালোবেসে একবার
ডুবে যেতে চাই আজ তোমার সীমানায়
[Female]
এসো এই গহীনে ছুঁয়ে দাও মন আমার
হারিয়ে যেতে চাই শুধু তোমারই কল্পনায়

[Outro]
[Male]
গহীনে লুকিয়ে রাখা আমার এই মন
[Female]
খুঁজে ফিরে শুধু তোমারই স্পন্দন
[Male]
হারিয়ে যাওয়ার আগে হাতটা ধরো
[Female]
অচেনা মায়ায় আমায় আপন করো
--------------------
[CLEAN LYRICS]
গহীনে লুকিয়ে রাখা আমার এই মন
খুঁজে ফিরে শুধু তোমারই স্পন্দন
হারিয়ে যাওয়ার আগে হাতটা ধরো
অচেনা মায়ায় আমায় আপন করো
আঁধারের বুকে আজ প্রেমেরই টান
তোমারই ছোঁয়ায় বাঁচে আমার এ প্রাণ
ভুলের এই শহরে খুঁজি সীমানা
যেখানে তুমি আর আমি অচেনা
দুটি হৃদয়ের এই অভিন্ন গল্প
ভালোবাসা দিয়ে ঘেরা অল্প অল্প
চোখের ভাষায় বলি না বলা কথা
তোমারই মাঝে কাটে নীরব ব্যথা
স্মৃতির পাতায় আমি তোমারই নাম
লিখে রেখেছি দিয়ে প্রেমেরই দাম
রোদের আলোয় আজ হাসে পৃথিবী
তোমারই মাঝে আমার পূর্ণ ছবি
কেনো এতো দূর তবুও তুমি কাছে
মনেরই গভীরে তোমার ছায়া আছে
নিঃশ্বাসে মিশে যায় তোমারই সুর
ভেঙে দিতে চাই আজ সবটুকু দূর
এসো এই গহীনে ভালোবেসে একবার
ডুবে যেতে চাই আজ তোমার সীমানায়
এসো এই গহীনে ছুঁয়ে দাও মন আমার
হারিয়ে যেতে চাই শুধু তোমারই কল্পনায়
রাতের আকাশে দেখি প্রেমেরই তারা
তোমায় ভেবে আজ আমি দিশাহারা
হাওয়ার ডানায় ভাসে অচেনা সুবাস
তোমারই স্বপ্নে কাটে আমার বারোমাস
অচেনা আবেগে কাঁপছে এ বুক
তোমারই মাঝে আমি খুঁজি আমার সুখ
মেঘের আড়ালে যেনো হাসে চাঁদ
ভেঙে দিতে চাই আজ সবটুকু বাঁধ
এসো এই গহীনে ভালোবেসে একবার
ডুবে যেতে চাই আজ তোমার সীমানায়
এসো এই গহীনে ছুঁয়ে দাও মন আমার
হারিয়ে যেতে চাই শুধু তোমারই কল্পনায়
লুকিয়ে রাখা কথা আজ বলতে চাই
তোমায় ছাড়া আমার কোনো পথ নাই
ভয়ের দেয়াল ভেঙে এগিয়ে আসো
আমারই বুকে তুমি ভালোবেসে ভাসো
দুরুদুরু বুকে আজ অদ্ভুত এক টান
তোমারই প্রেমে আমি সঁপেছি এ প্রাণ
সময়ের স্রোতে যদি হারিয়েও যাই
তোমারই মাঝে আমি নিজেকে পাই
এসো এই গহীনে ভালোবেসে একবার
ডুবে যেতে চাই আজ তোমার সীমানায়
এসো এই গহীনে ছুঁয়ে দাও মন আমার
হারিয়ে যেতে চাই শুধু তোমারই কল্পনায়
মাটির কাছাকাছি আজ প্রেমেরই ঘ্রাণ
তোমারই ছোঁয়ায় জাগে আমার এ প্রাণ
নিঝুম রাতে শুধু তোমারই ডাক
আমার এ বুকে তুমি চিরদিন থাক
Lost in the night where the shadows play
Desire burning in every single way
Craving the touch that takes me higher
Setting the soul on an endless fire
Even in silence, Sayed you will hear
Feeling the echo as destiny draws near
এসো এই গহীনে ভালোবেসে একবার
ডুবে যেতে চাই আজ তোমার সীমানায়
এসো এই গহীনে ছুঁয়ে দাও মন আমার
হারিয়ে যেতে চাই শুধু তোমারই কল্পনায়
গহীনে লুকিয়ে রাখা আমার এই মন
খুঁজে ফিরে শুধু তোমারই স্পন্দন
হারিয়ে যাওয়ার আগে হাতটা ধরো
অচেনা মায়ায় আমায় আপন করো